cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           blog-api
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/unicolas/blog-api#readme>
homepage:       https://github.com/unicolas/blog-api#readme
bug-reports:    https://github.com/unicolas/blog-api/issues
author:         Nicolás Urquiola
maintainer:     nicourquiola@gmail.com
copyright:      2022 Nicolás Urquiola
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/unicolas/blog-api

library
  exposed-modules:
      App
      AppContext
      Auth
      AuthClaims
      CacheContext
      Controllers.Api
      Controllers.AuthController
      Controllers.CommentController
      Controllers.PostController
      Controllers.Types.Error
      Controllers.UserController
      DatabaseContext
      Dto.CommentDto
      Dto.CountDto
      Dto.Page
      Dto.PostDto
      Dto.UserDto
      Logger
      LoggingContext
      Models.Comment
      Models.Credentials
      Models.Email
      Models.HashedPassword
      Models.Password
      Models.Post
      Models.Tag
      Models.Types.Aggregate
      Models.Types.Cursor
      Models.Types.Entity
      Models.Types.Id
      Models.Types.Pagination
      Models.Types.Sorting
      Models.User
      Models.Username
      RequestContext
      Stores.CommentStore
      Stores.PostStore
      Stores.Query
      Stores.TagStore
      Stores.UserStore
      ThrowAll
      Utility
  other-modules:
      Paths_blog_api
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , base64
    , bytestring
    , dotenv
    , exceptions
    , fast-logger
    , hedis
    , jose
    , lens
    , mtl
    , password
    , postgresql-simple
    , resource-pool
    , servant
    , servant-client
    , servant-server
    , text
    , time
    , uuid
    , wai
    , warp
  default-language: GHC2021

executable blog-api-exe
  main-is: Main.hs
  other-modules:
      Paths_blog_api
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , base64
    , blog-api
    , bytestring
    , dotenv
    , exceptions
    , fast-logger
    , hedis
    , jose
    , lens
    , mtl
    , password
    , postgresql-simple
    , resource-pool
    , servant
    , servant-client
    , servant-server
    , text
    , time
    , uuid
    , wai
    , warp
  default-language: GHC2021

test-suite blog-api-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      AuthSpec
      Controllers.AuthControllerSpec
      Controllers.CommentControllerSpec
      Controllers.PostControllerSpec
      Controllers.UserControllerSpec
      Generators
      Mocks.AppMock
      Mocks.Blacklist
      Mocks.CommentStore
      Mocks.Logger
      Mocks.PostStore
      Mocks.TagStore
      Mocks.UserStore
      Models.EmailSpec
      Models.PasswordSpec
      Models.UsernameSpec
      Utils
      Paths_blog_api
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      hspec-discover:hspec-discover
  build-depends:
      QuickCheck
    , aeson
    , base >=4.7 && <5
    , base64
    , blog-api
    , bytestring
    , containers
    , dotenv
    , exceptions
    , fast-logger
    , hedis
    , hspec
    , jose
    , lens
    , mtl
    , password
    , postgresql-simple
    , quickcheck-instances
    , resource-pool
    , servant
    , servant-client
    , servant-server
    , text
    , time
    , uuid
    , wai
    , warp
  default-language: GHC2021
