cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           blog-api
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/unicolas/blog-api#readme>
homepage:       https://github.com/unicolas/blog-api#readme
bug-reports:    https://github.com/unicolas/blog-api/issues
author:         Nicolás Urquiola
maintainer:     nicourquiola@gmail.com
copyright:      2022 Nicolás Urquiola
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/unicolas/blog-api

library
  exposed-modules:
      App
      AppContext
      Controllers.Api
      Controllers.AuthController
      Controllers.CommentController
      Controllers.PostController
      Controllers.Types.Error
      DatabaseContext
      Dto.CommentDto
      Dto.NewCommentDto
      Dto.NewPostDto
      Dto.PostDto
      Models.Comment
      Models.Credentials
      Models.Post
      Models.Types.Aggregate
      Models.Types.Entity
      Models.Types.Id
      Models.User
      Stores.CommentStore
      Stores.PostStore
      Stores.UserStore
  other-modules:
      Paths_blog_api
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , dotenv
    , exceptions
    , mtl
    , password
    , postgresql-simple
    , resource-pool
    , servant
    , servant-auth-server
    , servant-client
    , servant-server
    , text
    , time
    , utf8-string
    , uuid
    , wai
    , warp
  default-language: Haskell2010

executable blog-api-exe
  main-is: Main.hs
  other-modules:
      Paths_blog_api
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , blog-api
    , dotenv
    , exceptions
    , mtl
    , password
    , postgresql-simple
    , resource-pool
    , servant
    , servant-auth-server
    , servant-client
    , servant-server
    , text
    , time
    , utf8-string
    , uuid
    , wai
    , warp
  default-language: Haskell2010

test-suite blog-api-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Constructors
      Controllers.PostControllerSpec
      Mocks.CommentStore
      Mocks.PostStore
      Mocks.StorageMock
      Mocks.UserStore
      Paths_blog_api
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      hspec-discover:hspec-discover
  build-depends:
      aeson
    , base >=4.7 && <5
    , blog-api
    , containers
    , dotenv
    , exceptions
    , hspec
    , mtl
    , password
    , postgresql-simple
    , resource-pool
    , servant
    , servant-auth-server
    , servant-client
    , servant-server
    , text
    , time
    , utf8-string
    , uuid
    , wai
    , warp
  default-language: Haskell2010
